# FreeWorld

./: .gitignore  pom.xml
src/main/java/fr/speccy/freeworld/: FreeWorld.java
src/main/java/fr/speccy/freeworld/spawn/: SpawnManager.java
src/main/resources/: plugin.yml
