<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.speccy</groupId>
    <artifactId>FreeWorld</artifactId>
    <version>1.0.0-dev</version>
    <packaging>jar</packaging>

    <name>FreeWorld</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>glaremasters</id>
            <url>https://repo.glaremasters.me/repository/concuncan/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>Pulsegot</groupId>
            <artifactId>pulsegot-server</artifactId>
            <version>latest</version>
            <scope>system</scope>
            <systemPath>C:/Users/nmont/IdeaProjects/Pulsegot/Paper-Server/target/Pulsegot.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>PulseAPI</groupId>
            <artifactId>pulse-api</artifactId>
            <version>latest</version>
            <scope>system</scope>
            <systemPath>C:/Users/nmont/IdeaProjects/PulseAPI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>AZPlugin</groupId>
            <artifactId>azplugin-bukkit</artifactId>
            <version>latest</version>
            <scope>system</scope>
            <systemPath>C:/Users/nmont/IdeaProjects/AZPlugin/azplugin-bukkit/target/AZPlugin.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.grinderwolf</groupId>
            <artifactId>slimeworldmanager-api</artifactId>
            <version>2.2.1</version>
        </dependency>
    </dependencies>
</project>
